# final-project-spring-boot-microservice-e-bookstore

./: build.gradle
api-gateway/: build.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/test/java/org/example/inventoryservice/: InventoryServiceApplicationTests.java
notification-server/: build.gradle
notification-server/src/main/java/com/microservice/notificationserver/: NotificationServerApplication.java
notification-server/src/test/java/com/microservice/notificationserver/: NotificationServerApplicationTests.java
order-service/: build.gradle
payment-service/: build.gradle
payment-service/src/main/java/com/microservice/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/microservice/paymentservice/config/: ModelMapperConfig.java
payment-service/src/main/java/com/microservice/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/microservice/paymentservice/dto/: NotifyRequestDto.java  PaymentDto.java  UserDto.java
payment-service/src/main/java/com/microservice/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/microservice/paymentservice/exception/: InsufficientBalanceException.java
payment-service/src/main/java/com/microservice/paymentservice/feignCLient/: NotifyServiceClient.java  UserServiceClient.java
payment-service/src/main/java/com/microservice/paymentservice/repositroy/: PaymentRepo.java
payment-service/src/main/java/com/microservice/paymentservice/request/: PaymentRequestDto.java
payment-service/src/main/java/com/microservice/paymentservice/response/: PaymentResponseDto.java
payment-service/src/main/java/com/microservice/paymentservice/service/: IPaymentService.java
payment-service/src/main/java/com/microservice/paymentservice/service/impl/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: build.gradle
src/main/java/main/: FinalProjectApplication.java
src/main/java/main/config/: ModelMapperConfig.java
src/main/java/main/model/: Admin.java  Author.java  BaseModelAudit.java  Basket.java  Book.java  Customer.java  Game.java  Journal.java  Order.java  Payment.java  Producer.java  Warehouse.java
src/main/java/main/repo/: AdminRepo.java  AuthorRepo.java  BasketRepo.java  BookRepo.java  CustomerRepo.java  GameRepo.java  JournalRepo.java  OrderRepo.java  PaymentRepo.java  ProducerRepo.java  WarehouseRepo.java
src/main/java/main/service/: AdminService.java  AuthorService.java
src/main/resources/: application.properties
src/test/java/main/: FinalProjectApplicationTests.java
(+2 files in other folders)
