spring.application.name=payment-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service-f
spring.datasource.username=postgres
spring.datasource.password=232323
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
